### Recuperar todas los blogs
GET http://localhost:3003/api/blogs
### Añadir un blog
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "MongoDB Atlas",
  "author": "MongoDb",
  "url": "https://www.mongodb.com/atlas",
  "likes": 7
}
### Nuevo registro
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "GitHub",
  "author": "Github",
  "url": "https://github.com/",
  "likes": 10
}
### Nuevo registro
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "full stack open",
  "author": "Universidad de Helsinki",
  "url": "https://fullstackopen.com/es/",
  "likes": 30
}
### Nuevo registro
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Programación",
  "author": "martin fowleer",
  "url": "https://martinfowler.com/",
  "likes": 24
}
### Nuevo registro
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Programación Joan Leon",
  "author": "Joan Leon",
  "url": "https://joanleon.dev/",
  "likes": 5
}
